<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BS</title>
  <style>
    .title-bar {
      height: 30px;
      background: var(--color-bg-2);
      user-select: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 1px solid var(--color-border-1);
    }
    .tb-title{
      margin-left: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .tb-title img{
      margin-right: 6px;
    }
    #app {
      width: 100vw;
      height: calc(100vh - 30px);
      overflow: auto;
    }
  </style>
</head>
<body>
<div data-tauri-drag-region class="title-bar">
  <div class="tb-title">
    <img src="/favicon.ico" width="14px">
    <span>BS</span>
  </div>
</div>

<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
